<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2011, Jeff Potts

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="Metaversant Five Star Ratings Share Extensions" default="deploy" basedir=".">
	<property file="build.properties" />

	<property name="project.dir" value="." />
	<property name="build.dir" value="${project.dir}/build" />
	<property name="project.name" value="metaversant-fivestar-share" />
	<property name="package.file.zip" value="${build.dir}/${project.name}.zip" />
	<property name="package.file.jar" value="${build.dir}/${project.name}.jar" />
	<property name="project.file.zip" value="${build.dir}/${project.name}-project.zip" />
	<property name="source.dir" value="${project.dir}/src" />
	<property name="config.dir" value="${project.dir}/config" />
	<property name="data.dir" value="${project.dir}/data" />
	<property name="web.dir" value="${project.dir}/web" />
	<property name="work.dir" value="${project.dir}/work" />
	<property name="extension.dir" value="/alfresco/web-extension" />

	<target name="clean" description="Removes all generated files">
		<delete dir="${build.dir}" />
		<delete dir="${work.dir}" />
	</target>

	<target name="setup" description="Creates the ${build.dir} and ${bin.dir} directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${work.dir}" />
	</target>

	<target name="package-extension" depends="setup, compress-client-js" description="Creates a zip called ${package.file.zip} which can be unzipped on top of an exploded Share web app">
		<delete file="${package.file.zip}" />
		<zip destfile="${package.file.zip}" update="true">
			<zipfileset dir="${config.dir}${extension.dir}" prefix="WEB-INF/classes${extension.dir}" />
			<zipfileset dir="${work.dir}/web" />
		</zip>
	</target>

	<target name="deploy" depends="package-extension" description="Unzips the ${package.file.zip} into ${alfresco.web.dir}">
		<unzip src="${package.file.zip}" dest="${alfresco.share.dir}" />
	</target>

	<target name="zip-project" description="Zips the entire Eclipse project as-is into ${project.file.zip}">
		<delete file="${project.file.zip}" />
		<zip destfile="${project.file.zip}">
			<zipfileset dir="${project.dir}" excludes="build/** bin/**" prefix="${project.name}" />
		</zip>
	</target>

	<target name="compress-client-js" depends="setup">
		<echo>Copying the client-side JS to work dir</echo>
		<copy todir="${work.dir}/web/">
			<fileset dir="${web.dir}">
				<exclude name="**/*~" />
            </fileset>
        </copy>

		<echo>Running the compressor on work dir</echo>
		<apply executable="java" parallel="false" dest="${work.dir}/web/">
			<fileset dir="${work.dir}/web/">
				<include name="**/*.js" />
		        <exclude name="**/*-min.js" />
		    </fileset>
		    <arg line="-jar" />
		    <arg path="${yuicompressor.jar.path}" />
		    <arg line="-o" />
		    <targetfile />
		    <srcfile />
		    <mapper type="glob" from="*.js" to="*-min.js" />
		</apply>
	</target>
</project>
