# alfresco-fivestar-ratings

./: Installation.md  ProjectHome.md  README.md
0.1-alfresco-3.3/metaversant-fivestar-repo/src/java/com/metaversant/alfresco/model/: RatingsModel.java
0.1-alfresco-3.3/metaversant-fivestar-repo/src/java/com/metaversant/alfresco/service/: testRatingsData.js
0.1-alfresco-3.3/metaversant-fivestar-share/: .project
0.1-alfresco-3.3/metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/documentlibrary/: documentlist.get.head.ftl  documentlist.get.html.ftl  repo-documentlist.get.html.ftl
0.1-alfresco-3.3/metaversant-fivestar-share/web/extension/js/: metaversant-search.js
metaversant-fivestar-repo/: build.properties.sample  build.xml
metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/: module-context.xml
metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/model/: MetaversantRatingsModel.xml
metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/scripts/: onCreateRating.js  rating.js
metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/webscripts/com/metaversant/ratings/: rating.delete.desc.xml  rating.get.desc.xml  rating.get.json.ftl  rating.post.desc.xml  rating.post.json.ftl  rating.post.json.js
metaversant-fivestar-repo/src/java/com/metaversant/alfresco/jscript/: Ratings.java
metaversant-fivestar-repo/src/java/com/metaversant/alfresco/model/: RatingsModel.java
metaversant-fivestar-repo/src/java/com/metaversant/alfresco/service/: RatingService.java  RatingServiceImpl.java  RatingServiceTest.java
metaversant-fivestar-share/: build.xml
metaversant-fivestar-share/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/com/metaversant/form/controls/: rating.ftl
metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/dashlets/: my-docs-editing.get.head.ftl  my-docs-editing.get.html.ftl
metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/documentlibrary/: repo-documentlist.get.head.ftl
metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/search/: search.get.html.ftl
metaversant-fivestar-share/web/extension/js/: metaversant-ratings.js  metaversant-repo-documentlist.js  metaversant-search.js
tags/0.1-3.3/metaversant-fivestar-repo/: build.xml
tags/0.1-3.3/metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/scripts/: onUpdateRating.js
tags/0.1-3.3/metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/ui/: web-client-config-custom.xml
tags/0.1-3.3/metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/webscripts/org/alfresco/slingshot/search/: search.get.json.ftl  search.lib.js
tags/0.1-3.3/metaversant-fivestar-repo/src/java/com/metaversant/alfresco/service/: RatingService.java
tags/0.1-3.3/metaversant-fivestar-share/: build.xml
tags/0.1-3.3/metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/: search.get.head.ftl
tags/0.1-3.3/metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/dashlets/: docsummary.get.html.ftl
tags/0.1-3.3/metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/document-details/: repo-document-info.get.head.ftl
tags/0.1-3.3/metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/search/: search.get.head.ftl
tags/0.1-3.3/metaversant-fivestar-share/web/extension/js/: metaversant-my-documents.js  metaversant-ratings.js
tags/0.1-alfresco-3.3/metaversant-fivestar-repo/src/java/com/metaversant/alfresco/service/: RatingServiceImpl.java  testCreateRatings.js
tags/0.1-alfresco-3.3/metaversant-fivestar-share/config/alfresco/web-extension/: custom-slingshot-application-context.xml
tags/0.1-alfresco-3.3/metaversant-fivestar-share/patches/: 3.3g-community.diff
tags/0.1-alfresco-3.3/metaversant-fivestar-share/web/extension/css/: metaversant-ratings.css
tags/0.2-alfresco-3.4/metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/scripts/: onCreateRating.js  onDeleteRating.js  rating.js
tags/0.2-alfresco-3.4/metaversant-fivestar-share/web/extension/js/: metaversant-documentlist.js  metaversant-ratings.js  metaversant-repo-documentlist.js
trunk/metaversant-fivestar-repo/: .project
trunk/metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/: file-mapping.properties  module-context.xml  module.properties
trunk/metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/scripts/: onDeleteRating.js  onUpdateRating.js
trunk/metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/ui/: web-client-config-custom.xml
trunk/metaversant-fivestar-repo/config/alfresco/module/com_metaversant_fivestar/webscripts/com/metaversant/ratings/: rating.delete.js  rating.delete.json.ftl  rating.get.js
trunk/metaversant-fivestar-repo/src/java/com/metaversant/alfresco/jscript/: Ratings.java
trunk/metaversant-fivestar-repo/src/java/com/metaversant/alfresco/service/: RatingServiceTest.java  testDeleteRatings.js
trunk/metaversant-fivestar-share/: build.properties.sample
trunk/metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/dashlets/: docsummary.get.html.ftl  my-documents.get.head.ftl  my-documents.get.html.ftl
trunk/metaversant-fivestar-share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/search/: search.get.html.ftl
trunk/metaversant-fivestar-share/patches/: 3.4d-community.diff
trunk/metaversant-fivestar-share/web/extension/js/: metaversant-documentlist.js  metaversant-my-documents.js  metaversant-ratings.js  metaversant-repo-documentlist.js  metaversant-search.js
wiki/: Installation.wiki
(+13 files in other folders)
