mr_ratingsmodel.type.mr_rating.title=Rating
mr_ratingsmodel.type.mr_rating.description=Numerical rating
mr_ratingsmodel.property.mr_averageRating=Average Rating
mr_ratingsmodel.property.mr_ratingCount=Rating Count

average=Average
ratings=Ratings